spring.application.name=StudentDetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/studentdetailsschema
spring.jpa.hibernate.ddl-auto=update
server.port=8080
springdoc.swagger-ui.path=/stu-ui
springdoc.api-docs.path=/stu-doc
